PORT = 3000
PRODSECRETKEYID = 2dab1e06-df94-4072-9045-72dc726256e6
PRODSECRETKEYPASSWORD = lum*aeXrEJe4FO2XxNhUZ9X7je*NEpWb_bXeDkZd-#WuCBB3HqtfI7cHCzqMsrwD

SANDSECRETKEYID = 395d8ff2-5916-4424-bbb2-414249eb8a50
SANDSECRETKEYPASSWORD = RRKy2UoWDxq5UCN-dJEMFQYi9mWpsqEn@ucJc8FJh@nqpvF#tfkFheyH5NZl*hbL